# nginx.conf
http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
  upstream ws_backend {
    # server <your local ip address> :<Port>;
  }
  server {
      listen       80;
      location /ws {
          proxy_pass http://ws_backend;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
          proxy_set_header Host $host;
      }
  }
}

# Necassary
events { }